// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.enterprise.networkingAttributes</code> API to read
// information about your current network.
// Note: This API is only available to extensions force-installed by enterprise
// policy.

[Namespace=(chrome, enterprise, networkingAttributes), platforms = ("chromeos", "lacros")]
dictionary NetworkDetails {
  // The device's MAC address.
  DOMString macAddress;

  // The device's local IPv4 address (undefined if not configured).
  DOMString? ipv4;

  // The device's local IPv6 address (undefined if not configured).
  DOMString? ipv6;
};

[Namespace=(chrome, enterprise, networkingAttributes), platforms = ("chromeos", "lacros")]
callback GetNetworkDetailsCallback = void(NetworkDetails networkAddresses);

[Namespace=(chrome, enterprise, networkingAttributes), platforms = ("chromeos", "lacros")]
interface Functions {
  // Retrieves the network details of the device's default network.
  // If the user is not affiliated or the device is not connected to a
  // network, $(ref:runtime.lastError) will be set with a failure reason.
  // |callback| : Called with the device's default network's
  // $(ref:NetworkDetails).
  [supportsPromises] void getNetworkDetails(
      GetNetworkDetailsCallback callback);
};
