// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.loginScreenUi</code> API to show and hide custom
// login UI.

[Namespace=(chrome, loginScreenUi), platforms=("chromeos")]
dictionary ShowOptions {
  // Relative url of the contents to show.
  DOMString url;

  // Whether the user can close the window, defaults to false.
  boolean? userCanClose;
};

// Callback that does not take arguments.
[Namespace=(chrome, loginScreenUi), platforms=("chromeos")]
callback SimpleCallback = void ();

[Namespace=(chrome, loginScreenUi), platforms=("chromeos")]
interface Functions {
  // Opens a window, which is visible on top of the login and lock screen.
  // |options|: Options for the custom login UI window.
  [supportsPromises] static void show(ShowOptions options,
                                      optional SimpleCallback callback);

  // Closes the login/lock screen UI window previously opened by this
  // extension.
  [supportsPromises] static void close(optional SimpleCallback callback);
};
