// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Internal API for the &lt;extensiontoptions&gt; tag

[Namespace=(chrome, extensionOptionsInternal)]
dictionary SizeChangedOptions {
  long oldWidth;
  long oldHeight;
  long newWidth;
  long newHeight;
};

[Namespace=(chrome, extensionOptionsInternal)]
dictionary PreferredSizeChangedOptions {
  double width;
  double height;
};

[Namespace=(chrome, extensionOptionsInternal)]
interface Events {
  static void onClose();
  static void onLoad();
  static void onPreferredSizeChanged(PreferredSizeChangedOptions options);
};
