// Copyright 2013 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The <code>chrome.system.memory</code> API.

[Namespace=(chrome, system, memory)]
dictionary MemoryInfo {
  // The total amount of physical memory capacity, in bytes.
  double capacity;
  // The amount of available capacity, in bytes.
  double availableCapacity;
};

[Namespace=(chrome, system, memory)]
callback MemoryInfoCallback = void (MemoryInfo info);

[Namespace=(chrome, system, memory)]
interface Functions {
  // Get physical memory information.
  [supportsPromises] static void getInfo(MemoryInfoCallback callback);
};
